HORARIOS_DISPONIBLES=09:00,09:30,10:00,10:30,11:00,11:30,12:00,12:30,13:00,13:30,14:00,14:30,15:00,15:30,16:00,16:30
ESTADOS_DISPONIBLES=pendiente,cancelado,confirmado,asistido
MESES_DISPONIBLES=enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
